{
  "name": "simple-workflow",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
